<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.agentsflex</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
    </parent>

    <name>alinesno-smart-model-adapter-image</name>
    <artifactId>alinesno-smart-model-adapter-image</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>alinesno-smart-model-adapter-image-openai</module>
        <module>alinesno-smart-model-adapter-image-stability</module>
        <module>alinesno-smart-model-adapter-image-gitee</module>
        <module>alinesno-smart-model-adapter-image-siliconflow</module>
        <module>alinesno-smart-model-adapter-image-qwen</module>
        <module>alinesno-smart-model-adapter-image-doubao</module>
    </modules>

</project>
