<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.agentsflex</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>alinesno-smart-model-adapter</name>
    <url>https://agentsflex.com</url>
    <description>alinesno-smart-model-adapter is an elegant LLM Application Framework like LangChain with Java.</description>

    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/alinesno-smart-model-adapter/alinesno-smart-model-adapter/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Michael Yang</name>
            <email>fuhai999@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/alinesno-smart-model-adapter/alinesno-smart-model-adapter</url>
        <connection>scm:git:https://github.com/alinesno-smart-model-adapter/alinesno-smart-model-adapter.git</connection>
        <developerConnection>scm:git:https://github.com/alinesno-smart-model-adapter/alinesno-smart-model-adapter.git</developerConnection>
    </scm>

    <modules>

        <!-- 核心包 -->
        <module>alinesno-smart-model-adapter-bom</module>
        <module>alinesno-smart-model-adapter-core</module>

        <!-- 接入能力 -->
        <module>alinesno-smart-model-adapter-llm</module>   <!-- LLM大模型和向量化 -->
        <module>alinesno-smart-model-adapter-store</module>  <!-- 存储能力 -->
        <module>alinesno-smart-model-adapter-document-parser</module> <!-- 文档解析 -->
        <module>alinesno-smart-model-adapter-image</module> <!-- 图片处理 -->
        <module>alinesno-smart-model-adapter-speech</module>  <!-- 语音识别 -->
        <module>alinesno-smart-model-adapter-reranker</module> <!-- 重新排序 -->
        <module>alinesno-smart-model-adapter-ocr</module>  <!-- OCR识别 -->
        <module>alinesno-smart-model-adapter-vision</module>  <!-- 图像识别理解 -->
        <module>alinesno-smart-model-adapter-video</module>  <!-- 视频生成模型 -->

        <!-- 调用能力 -->
        <module>alinesno-smart-model-adapter-chain</module>  <!-- 链式调用 -->
        <module>alinesno-smart-model-adapter-spring-boot-starter</module>  <!-- Spring Boot Starter -->

    </modules>

    <properties>
        <!-- alinesno-smart-model-adapter Version -->
        <revision>3.0.0-M2-SNAPSHOT</revision>
        <maven.test.skip>true</maven.test.skip>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven-flatten.version>1.3.0</maven-flatten.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.29</slf4j.version>
        <junit.version>4.13.2</junit.version>
        <okhttp.version>4.9.3</okhttp.version>
        <fastjson.version>2.0.47</fastjson.version>
        <solon.version>3.0.2</solon.version>
        <spring-boot.version>2.7.18</spring-boot.version>

        <dashscope.jdk.version>2.18.2</dashscope.jdk.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp-sse</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!-- 引入千问大模型 API -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dashscope-sdk-java</artifactId>
                <version>${dashscope.jdk.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--alinesno-smart-model-adapter dependency management-->
            <dependency>
                <groupId>com.agentsflex</groupId>
                <artifactId>alinesno-smart-model-adapter-core</artifactId>
                <version>${revision}</version>
            </dependency>


            <!--document parser start-->
            <dependency>
                <groupId>com.agentsflex</groupId>
                <artifactId>alinesno-smart-model-adapter-document-parser-poi</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.agentsflex</groupId>
                <artifactId>alinesno-smart-model-adapter-document-parser-pdfbox</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.agentsflex</groupId>
                <artifactId>alinesno-smart-model-adapter-document-parser-omniparse</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--document parser end-->


            <!--image model start-->
            <dependency>
                <groupId>com.agentsflex</groupId>
                <artifactId>alinesno-smart-model-adapter-image-gitee</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.agentsflex</groupId>
                <artifactId>alinesno-smart-model-adapter-image-openai</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.agentsflex</groupId>
                <artifactId>alinesno-smart-model-adapter-image-siliconflow</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.agentsflex</groupId>
                <artifactId>alinesno-smart-model-adapter-image-stability</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--image model end-->

            <!--llm start-->
            <dependency>
                <groupId>com.agentsflex</groupId>
                <artifactId>alinesno-smart-model-adapter-llm-chatglm</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.agentsflex</groupId>
                <artifactId>alinesno-smart-model-adapter-llm-coze</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.agentsflex</groupId>
                <artifactId>alinesno-smart-model-adapter-llm-gitee</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.agentsflex</groupId>
                <artifactId>alinesno-smart-model-adapter-llm-moonshot</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.agentsflex</groupId>
                <artifactId>alinesno-smart-model-adapter-llm-ollama</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.agentsflex</groupId>
                <artifactId>alinesno-smart-model-adapter-llm-openai</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.agentsflex</groupId>
                <artifactId>alinesno-smart-model-adapter-llm-qwen</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.agentsflex</groupId>
                <artifactId>alinesno-smart-model-adapter-llm-deepseek</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.agentsflex</groupId>
                <artifactId>alinesno-smart-model-adapter-llm-spark</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--llm end-->

            <!--chains start-->
            <dependency>
                <groupId>com.agentsflex</groupId>
                <artifactId>alinesno-smart-model-adapter-chain-qlexpress</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.agentsflex</groupId>
                <artifactId>alinesno-smart-model-adapter-chain-groovy</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--chains end-->


            <!--store start-->
            <dependency>
                <groupId>com.agentsflex</groupId>
                <artifactId>alinesno-smart-model-adapter-store-aliyun</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.agentsflex</groupId>
                <artifactId>alinesno-smart-model-adapter-store-chroma</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.agentsflex</groupId>
                <artifactId>alinesno-smart-model-adapter-store-elasticsearch</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.agentsflex</groupId>
                <artifactId>alinesno-smart-model-adapter-store-milvus</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.agentsflex</groupId>
                <artifactId>alinesno-smart-model-adapter-store-opensearch</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.agentsflex</groupId>
                <artifactId>alinesno-smart-model-adapter-store-qcloud</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.agentsflex</groupId>
                <artifactId>alinesno-smart-model-adapter-store-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--store end-->

            <!--starter start-->
            <dependency>
                <groupId>com.agentsflex</groupId>
                <artifactId>alinesno-smart-model-adapter-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--starter end-->

        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven-flatten.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>oss</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
