<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.agentsflex</groupId>
        <artifactId>alinesno-smart-model-adapter-ocr</artifactId>
        <version>${revision}</version>
    </parent>

    <name>alinesno-smart-model-adapter-ocr-aliyun</name>
    <artifactId>alinesno-smart-model-adapter-ocr-aliyun</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.agentsflex</groupId>
            <artifactId>alinesno-smart-model-adapter-core</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- 阿里云OCR SDK_start -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>ocr_api20210707</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>darabonba-stream</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- 阿里云SDK_end -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
