<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.agentsflex</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
    </parent>

    <name>alinesno-smart-model-adapter-speech</name>
    <artifactId>alinesno-smart-model-adapter-speech</artifactId>
    <packaging>pom</packaging>

    <!-- 语音识别模块 -->

    <modules>
        <module>alinesno-smart-model-adapter-speech-doubao</module> <!-- 豆包 -->
        <module>alinesno-smart-model-adapter-speech-qwen</module>  <!-- 阿里通义千问 -->
        <module>alinesno-smart-model-adapter-speech-siliconflow</module>  <!-- 硅基流动 -->
    </modules>

</project>
