<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.agentsflex</groupId>
        <artifactId>alinesno-smart-model-adapter-samples</artifactId>
        <version>${revision}</version>
    </parent>

    <name>alinesno-smart-model-adapter-samples-milvus</name>
    <artifactId>alinesno-smart-model-adapter-samples-milvus</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.agentsflex</groupId>
            <artifactId>alinesno-smart-model-adapter-store-milvus</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.agentsflex</groupId>
            <artifactId>alinesno-smart-model-adapter-llm-spark</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
